<!DOCTYPE html>

<html>
	
	<head>
		<title>Кліпи</title>
		<meta charset="UTF-8">
		<meta name="author" content="Шаленик Юрій">
		<meta name="description" content="Це сайт моєї улюбленого гурту - Океану Ельзи">
		<meta name="keywords" content="Океан Ельзи, Хіти , На небі">
	</head>
	
	<body>
		<h1>Кліпи гурту</h1> <br/>
		<video controls>
			<source src="./video/Океан Ельзи - Не йди (official video).mp4">
			<source src="./video/Океан Ельзи - Не йди (official video).avi">
		</video> <br/>
		<video controls>
			<source src="./video/Океан Ельзи - Мить (official video).mp4">
			<source src="./video/Океан Ельзи - Мить (official video).avi">
		</video> <br/>
		<a href="./index.html">Повернутись на головну сторінку</a>
	</body>
	
</html>
	